# Required metadata
sonar.projectKey=ercpe:tvdb-rest
sonar.projectName=tvdbrest
sonar.projectVersion=0.1

sonar.sources=tvdbrest
sonar.exclusions=**/tests/*.py
sonar.test.exclusions=**/tests/*.py
#sonar.language=py

sonar.sourceEncoding=UTF-8
